<?xml version='1.0'?>
<sdf version='1.6'>
  <model name='cup_glass_hex'>
    <link name='link_17'>
      <inertial>
          <mass>0.15</mass>
          <inertia>
            <ixx>0.000000</ixx>
            <ixy>0.000000</ixy>
            <ixz>0.000000</ixz>
            <iyy>0.000000</iyy>
            <iyz>0.000000</iyz>
            <izz>0.000000</izz>
          </inertia>
        </inertial>
       <visual name='visual'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <uri>model://cup_glass_hex/meshes/cup_glass2.dae</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>
        <material>
          <lighting>1</lighting>
          <ambient>0.976 0.976 0.976 1</ambient>
          <diffuse>0.976 0.976 0.976 1</diffuse>
          <specular>0.01 0.01 0.01 1</specular>
          <emissive>0 0 0 1</emissive>
          <shader type='vertex'>
            <normal_map>__default__</normal_map>
          </shader>
        </material>
        <cast_shadows>1</cast_shadows>
        <transparency>0.6</transparency>
      </visual>
      <collision name='collision'>
        <laser_retro>0</laser_retro>
        <max_contacts>10</max_contacts>
         <geometry>
          <mesh>
            <uri>model://cup_glass_hex/meshes/cup_glass2.dae</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>
        <surface>
          <bounce/>
          <friction>
              <mu>1.0</mu>
              <mu2>1.0</mu2>
          </friction>
          <contact>
            <ode/>
          </contact>
        </surface>
      </collision>
      <gravity>1</gravity>
    </link>
    <static>0</static>
    <allow_auto_disable>1</allow_auto_disable>
  </model>
</sdf>
